#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      kukar
HostName                       viterbi-scf1.usc.edu
ProcessIdentifier              29948
ProcessCreationTime_UTC        1460678581
ProcessCreationTime_Readable   Thu Apr 14 17:03:01 2016 PDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/scf-17/kukar/cds/EE477_Lab1/Static_DFFR/layout/layout.oa.cdslck.dirlck
TimeEditLocked                 Thu Apr 14 17:04:32 2016 PDT
